export const englishFreq: { [key: string]: number } = Object.freeze({
	e: 13,
	t: 9.1,
	a: 8.2,
	o: 7.5,
	i: 7,
	n: 6.7,
	s: 6.3,
	h: 6.1,
	r: 6,
	d: 4.3,
	l: 4,
	c: 2.8,
	u: 2.8,
	m: 2.4,
	w: 2.4,
	f: 2.2,
	g: 2,
	y: 2,
	p: 1.9,
	b: 1.5,
	v: 0.98,
	k: 0.77,
	j: 0.15,
	x: 0.15,
	q: 0.095,
	z: 0.074
});

export const danishFreq: { [key: string]: number } = Object.freeze({
	a: 6.13,
	b: 1.42,
	c: 0.45,
	d: 6.65,
	e: 16.09,
	f: 2.2,
	g: 4.88,
	h: 2.4,
	i: 5.73,
	j: 0.94,
	k: 3.26,
	l: 4.9,
	m: 3.29,
	n: 7.32,
	o: 4.34,
	p: 1.31,
	q: 0.01,
	r: 7.63,
	s: 5.18,
	t: 7.19,
	u: 1.88,
	v: 2.9,
	w: 0.08,
	x: 0.05,
	y: 0.51,
	z: 0.04,
	æ: 0.97,
	ø: 0.98,
	å: 1.17
});

export const danishAlphabet: string = 'abcdefghijklmnopqrstuvwxyzæøå';
export const englishAlphabet: string = 'abcdefghijklmnopqrstuvwxyz';
