export const letterToMorse: { [key: string]: string } = Object.freeze({
	a: '.-',
	b: '-...',
	c: '-.-.',
	d: '-..',
	e: '.',
	f: '..-.',
	g: '--.',
	h: '....',
	i: '..',
	j: '.---',
	k: '-.-',
	l: '.-..',
	m: '--',
	n: '-.',
	o: '---',
	p: '.--.',
	q: '--.-',
	r: '.-.',
	s: '...',
	t: '-',
	u: '..-',
	v: '...-',
	w: '.--',
	x: '-..-',
	y: '-.--',
	æ: '.-.-',
	ø: '---.',
	å: '.--.-',
	z: '--..',
	'1': '.----',
	'2': '..---',
	'3': '...--',
	'4': '....-',
	'5': '.....',
	'6': '-....',
	'7': '--...',
	'8': '---..',
	'9': '----.',
	'0': '-----',
	' ': ''
});

export const morseToLetter: { [key: string]: string } = Object.freeze(
	Object.fromEntries(Object.entries(letterToMorse).map(([k, v]) => [v, k]))
);
